/* *********************************
 * BTMaster 2.x 数据采集接口
 * 说明: 仅限商业版本可用
 * 最后修改: 23:09 2008-12-13
 * Powered by: BTMaster.cn
 ********************************* */

接口地址: http://www.domain.com/spider.php
(由外部采集器以POST方式向该地址提交数据，该文件名可修改)

采集接口接收以下POST参数:
username:  用户名，字符型，不允许为空。如果不存在将自动创建一个无法登陆的帐户，如果需要登陆后台修改密码
node_id:   节点ID，数字型，可选。建议设置一个节点，将所有采集数据归入此节点，方便管理。
sort_id:   分类ID，数字型，不允许为空。要将此条信息导入的分类ID，必须是一个已存在的分类
title:     标题，字符型，不允许为空
intro:	   介绍，字符型，不允许为空
bt_file:   目标网站torrent文件的下载地址，字符型。例如:http://www.btmaster.cn/test.torrent

如果采集成功，接口返回1

采集之前可以使用http://www.domain.com/spider.php?act=test，在要采集的网站找一个torrent下载地址，输入可测试是否能返回正确的torrent内容。如果不可以，可能对方设置了防盗链或者登陆下载，这样的站点暂时无法采集。


推荐的第三方采集软件
火车头采集器 http://www.locoy.com/