/* *********************************
 * BTMaster 2.x 用户登录节点
 * 说明: 仅限商业版本可用
 * 最后修改: 23:09 2008-12-13
 * Powered by: BTMaster.cn
 ********************************* */

用户登录节点是BTMaster为方便发布系统与第三方用户数据整合，而开发的一个实用的扩展功能。通过使用登录节点，可以方便的整合第三方用户数据，实现一次注册，全站通用。如果您需要整合不止一个用户数据库，该功能也能完全满足您的需求。对于商业版本，我们均赠送了相应数量的登录节点。
节点的管理也非常的简单，进入管理后台，点击“扩展功能” － “登录节点设置”，即可实现对节点的管理。

详细的步骤如下：
1. 下载节点验证文件(请选择适合您当前用户系统的文件下载)
2. 用任意文本编辑器打开这个文件，修改“$key = '123456';”(文件第6行)为您想要设置的密码，例如：“$key = 'abcd';”
3. 上传这个文件到您当前用户系统的适当位置，必须要能通过浏览器访问到这个文件
4. 登录管理后台，添加一个登录节点

如果还有不清楚的地方，请与我们的技术支持人员联系。