#Example
NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
    DocumentRoot /home/btmaster
    ServerName www.btmaster.cn
    RewriteEngine On
    RewriteRule  ^(.*)/show\-([A-Za-z0-9]{40})\.html$  $1/show.php?hash=$2
    RewriteRule  ^(.*)/rss(\-([1-9]{1}\d*))?\.xml$  $1/rss.php?page=$3
    RewriteRule  ^(.*)/(reseed|commend|today|weekly)\-([1-9]{1}\d*)\.html$  $1/index.php?o=$2&page=$3
    RewriteRule  ^(.*)/(team|sort|user)\-([1-9]{1}\d*)\-([1-9]{1}\d*)\.html$  $1/index.php?$2_id=$3&page=$4
    RewriteRule  ^(.*)/([1-9]{1}\d*)\.html$  $1/index.php?page=$2
    #Other configure
</VirtualHost>